CREATE TABLE `journal_statuses` (
  `id` int(11) NOT NULL,
  `sort` smallint(6) DEFAULT NULL,
  `name_ru` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_kk` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_en` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `journal_statuses`
--

INSERT INTO `journal_statuses` (`id`, `sort`, `name_ru`, `name_kk`, `name_en`, `active`) VALUES
(1, 1, 'На проверке (РИО)', 'На проверке (РИО)', 'На проверке (РИО)', 0),
(2, 2, 'Замечание (РИО)', 'Замечание (РИО)', 'Замечание (РИО)', 0),
(3, 3, 'На проверке (Антиплагиат)', 'На проверке (Антиплагиат)', 'На проверке (Антиплагиат)', 0),
(4, 4, 'Статья не проходной балл (Антиплагиат)', 'Статья не проходной балл (Антиплагиат)', 'Статья не проходной балл (Антиплагиат)', 0),
(5, 5, 'Замечание (Антиплагиат)', 'Замечание (Антиплагиат)', 'Замечание (Антиплагиат)', 0),
(6, 6, 'Назначение рецензента (Редколлегия)', 'Назначение рецензента (Редколлегия)', 'Назначение рецензента (Редколлегия)', 0),
(7, 7, 'На рецензии (Рецензент)', 'На рецензии (Рецензент)', 'На рецензии (Рецензент)', 0),
(8, 8, 'Замечание (Рецензент)', 'Замечание (Рецензент)', 'Замечание (Рецензент)', 0),
(9, 9, 'На публикации', 'На публикации', 'На публикации', 0),
(10, 10, 'Опубликовано', 'Опубликовано', 'Опубликовано', 0);